/**
 * @name: style.css
 * @description: 主题Wink主要样式表(mobile)
 * @author: IamWu555
 * @update: 2019-10-16
 */
/**
    * 基本样式
    */
* {
  font-family: 'Josefin Sans Light', -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "'Hiragino Sans GB", STHeiti, "Microsoft Yahei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a:link {
  text-decoration: none;
  color: #000000;
}

a:visited {
  color: #000000;
}

body {}

.mainwrap {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-between;
}

.header {
  display: none;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  align-items: center;
}

.main::-webkit-scrollbar {
  display: none;
}

/**
   * 文章样式
   */
.article-view {
  height: auto;
  width: 85%;
  background-color: #ffffff;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
}

.top , .page_top{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-left: 3%;
  margin-right: 3%;
}

.top img {
  border-radius: 50%;
}

.mobile_nav {
  display: none;
  text-align: center;
  margin-bottom: 5px;
}

.mobile_nav a {
  padding: 0 5px;
}

.date {
  float: right;
}

.article-view p {
  margin-top: 10px;
}

.article-view h2 {
  margin-bottom: 8px;
}

.next {
  padding: 10px;
  background-color: #ffffff;
  float: right;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 40px;
}

.prev {
  padding: 10px;
  background-color: #ffffff;
  float: left;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 40px;
}

/**
   * post
   */
.main-content {
  width: 100%;
}

.post-header {
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  display: flex;
  width: auto;
  height: 240px;
}

.post-header-info {
  width: 100%;
  height: 50px;
  align-self: flex-end;
  margin: 30px 10px;
}

.post-content, .post-footer {
  margin: 20px;
}

.post-tags {
  float: left;
}

.post-lastEdit {
  float: right;
}

.post-content h1, h2, h3, h4, h5 {
  padding: 10px 0;
}

.post-content p {
  margin: 15px 0;
  font-size: 15px;
  line-height: 24px;
}

.post-content img {
  display: block;
  margin: 20px auto;
  text-align: center;
  border-radius: 15px;
  width: 100% \9;
  max-width: 90%;
  max-height: 500px;
  height: auto;
}

.post-content blockquote {
  position: relative;
  display: block;
  padding: 45px 0px 25px 0px !important;
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  border-left: none;
  background: #f5f5f5;
  text-align: justify;
  border-radius: 15px;
  background: url(../IMG/dot.svg) left top no-repeat;
}

.post-content blockquote p {
  font-size: 16px;
  margin: 0px;
  padding: 8px 45px 0px 45px;
  color: #878c93;
}

code:not([class*="language-"]) {
  padding: 2px 8px;
  margin: 0 4px;
  word-wrap: break-word;
  color: #555;
  background: #eee;
  border-radius: 3px;
  font-size: 14px;
}

pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 15px;
}

hr {
  margin: 1.5em 0;
  border: 0;
  border-top: 2px solid #eee;
}

.post-footer {
  font-size: 14px;
  margin: 20px;
  height: 20px;
}

/**
   * page
   */
.content {
  margin: 20px;
}

.content p {
  margin: 15px 0;
  font-size: 15px;
  line-height: 24px;
}

.content img {
  display: block;
  margin: 20px auto;
  text-align: center;
  border-radius: 15px;
  width: 100% \9;
  max-width: 90%;
  max-height: 500px;
  height: auto;
}

.content blockquote {
  position: relative;
  display: block;
  padding: 45px 0px 25px 0px !important;
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  border-left: none;
  background: #f5f5f5;
  text-align: justify;
  border-radius: 15px;
  background: url(../IMG/dot.svg) left top no-repeat;
}

.content blockquote p {
  font-size: 16px;
  margin: 0px;
  padding: 8px 45px 0px 45px;
  color: #878c93;
}

hr {
  margin: 1.5em 0;
  border: 0;
  border-top: 2px solid #eee;
}
